create table ai_Sys_details
(SNO int not null primary key,
Name varchar (150),
Detail_ID int,
System_no int,
ERROR varchar (150),
OS_Name varchar (150),
RAM varchar (150),
PROCESSOR varchar (150),
Mouse_Condition varchar (150),
Keyboard_Condition varchar (150));
select * from ai_Sys_details;
insert into ai_Sys_details
(SNO,Name,Detail_ID,System_no,ERROR,OS_Name,RAM,PROCESSOR,Mouse_Condition,Keyboard_Condition)
values
(1,'Abdul Rahman  B',1,42,'working','windows 8.1 pro','2 Gb','Intel Pentium','working','workimg'),
(2,'Arun T',2,43,'working','windows 8.1','2.00GB','Intel Core 2 Duo','working','working'),
(3,'Aysha sithika L',3,17,'WORKING','windows 10 pro','2GB','INTEL CORE i3','working','working'),
(4,'Bhavani R',4,8,'working','windows 10 pro','4.00 GB','Intel Core i3','working','working'),
(5,'Fathima M',5,4,'visual C++ 2019','windows 7 ultimate ','2.00GB','Intel Core  i3','working','working'),
(6,'Ghouse bi S',6,18,'working','Windows 8.1 Pro','4GB','INTEL CORE i3',' working','working'),
(7,'Gnanagowsalya K',7,14,'working','windows 10 ProN','8.00 GB','INTEL CORE i5','working','working'),
(8,'Hajeera Sithika L',8,16,'working','windows 8.1','2GB','Intel Core 2 Duo','working','working'),
(9,'HARIHARAN A',9,38,'working','windows 8.1 pro','4.00 GB','INTEL CORE i3','working','working'),
(10,'Jayalakshmi R',10,3,'working','windows 8.1 pro','4.00 GB','INTEL CORE i3','working','working'),
(11,'Jothika J',11,15,'working','Windows 8.1 Pro','4.00 GB','INTEL CORE i3','working','working'),
(12,'Kalaiarasan A',12,32,'working','Windows 8.1 Pro','4.00 GB','INTEL CORE i3','working','working'),
(13,'Kayalvizhi M',13,1,'visual C++2019','Windows 7 Ultimate','4.00 GB','INTEL CORE i3','Working','working'),
(14,'Komaladevi. S',14,7,'visualc++2019','Windows 8.1 Pro','4.00  GB','Intel Pentium','Working','Working'),
(15,'LAVANYA M ',15,5,'visual C++ 2019','Windows 7 Ultimate','4.00 GB','Intel Core i3','Working','Working'),
(16,'Narayanan S',16,19,'Working','windows 8.1','4.00GB','INTEL CORE i3','working','working'),
(17,'Prasanth P',17,35,'C++2019','Windows 10 Pro','2.00 GB','Intel Pentium','Working','working'),
(18,'Priya S',18,23,'not  support by this processer tryp','windows 7 proffessional','4.00GP','INTEL CORE i3','working','working'),
(19,'Punithavathi D',19,9,'visual C++ 2019','windows 8.1 pro','2.00 GB','Intel Core 2 Duo','working','working'),
(20,'Raghul S',20,39,'not supported by the processor','windows 7','2.00 GB','Intel Pentium','Working','working'),
(21,'Roobankumar  K',21,34,'processor not supported','windows 7 ultimate','2.00GB','intel core 2 duo','working','working'),
(22,'Sangari S',22,2,'Working','windows 8.1 pro','2.00 GB','INTEL Pentium','working','Working'),
(23,'Santhiya S',23,13,'not supported by this processor type','windows 10 pro','4.00 GB','Intel Core 2 Duo','working','Working'),
(24,'Saranya N',24,6,'not supported by this processor type','Windows 7 Professional','2.00 GB','INTEL CORE i3','Working','Working'),
(25,'Saravanan M',25,37,'Working','Windows 8.1 Pro','4.00 GB','INTEL CORE i3','Working','Working'),
(26,'Snega D',26,10,'working','windows 10 pro','4.00 GB','intel core i3','working','working'),
(27,'Srinidhi S',27,12,'visual C++2019','windows 8.1','2.00 GB','INTEL CORE i3','working','working'),
(28,'Tamil V',28,11,'visual C++2019','windows 8.1','4.00 GB','INTEL CORE i3','working','working'),
(29,'Vinu Andrews S',29,33,'working','windows 8.1','2gb','Intel Core 2 Duo',' working','working'),
(30,'Yogarajan K',30,36,'Not supported by the processor','windows 10 pro','2 GB RAM ','Intel Pentium','working','working');
